.App {
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  grid-template-areas: "title-area" "subtitle-area" "search-area" "body-area";
  grid-template-rows: 10vh 5vh 5vh 80vh;
  align-items: start;
  text-align: center;
  height: 100vh;
}

.App .title {
  grid-area: "title-area";
}
.App .subtitle {
  grid-area: "subtitle-area";
  font-size: medium;
}
.App .search {
  grid-area: "search-area";
  text-align: right;
}

.cards-lists {
  grid-area: "body-area";
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 1rem;
  margin: 0 1rem 0rem 1rem;
  height: 90%;
}